<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".OWMainPage"
    android:id="@+id/"
    android:background="#FFFFB425">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Restaurants"
        android:id="@+id/button"
        android:textColor="#ffffffff"
        android:background="#ff3566ff"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points of Interest"
        android:id="@+id/button2"
        android:textColor="#ffffffff"
        android:background="#ff3566ff"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:singleLine="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Information"
        android:id="@+id/button3"
        android:textColor="#ffffffff"
        android:longClickable="false"
        android:background="#ff3566ff"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Old Westbury Campus"
        android:id="@+id/textView"
        android:layout_marginTop="62dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:typeface="normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nyit_logo" />

</RelativeLayout>
